
import java.util.Scanner;
public class Main {
	public static void main (String[] args) {
		Scanner kb = new Scanner(System.in);
		int a=0, b=0, c=0, d=0, f=0;
		double grade;
		double sum = 0;
		int total=0;
		double avg;
		System.out.println("Please enter grades (0-100) and enter -1 to end the list.");
		while (true) {
			grade=kb.nextInt();
			if (grade==-1)
				break;
			
			total++;
			
			sum = sum+grade;
			
			if (grade>=90)
				a++;
			if(grade<90 && grade>=80)
				b++;
			if (grade<80&&grade>=70)
				c++;
			if(grade<70&&grade>=60)
				d++;
			if(grade<60)
				f++;
		}
		System.out.println("Total grades: "+total);
		System.out.println("A: "+a);
		System.out.println("B: "+b);
		System.out.println("C: "+c);
		System.out.println("D: "+d);
		System.out.println("F: "+f);
		System.out.println("");
    avg = sum/total;
		System.out.println("Average: "+ avg);
	}
}
